src/MicaApps.Mail.UWP/Pages/LoginPage.xaml

<Page x:Class="Mail.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Mail.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ctkl="using:CommunityToolkit.Labs.WinUI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:pm ="using:MicaApps.Mail.ViewModels"
      mc:Ignorable="d">
    <Page.DataContext>
        <pm:LoginPageModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <x:String x:Key="WelcomeIcon">Log In</x:String>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <x:String x:Key="WelcomeIcon">Log In</x:String>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <x:String x:Key="WelcomeIcon">Dark</x:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar"
                HorizontalAlignment="Stretch"
                Background="Transparent" />
        <StackPanel Orientation="Vertical"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    MaxWidth="800"
                    Padding="32"
                    Spacing="8">
            <TextBlock Text="{StaticResource ResourceKey=WelcomeIcon}"
                       Height="100"
                       HorizontalAlignment="Center" />
            <ctkl:SettingsCard Header="Outlook"
                               IsClickEnabled="True"
                               Command="{Binding OutlookLoginCommand}" />
            <ctkl:SettingsCard Header="Google"
                               IsClickEnabled="True"
                               IsEnabled="False" />
            <ctkl:SettingsCard Header="POP3"
                               IsClickEnabled="True"
                               IsEnabled="False" />
            <ctkl:SettingsCard Header="IMAP"
                               IsClickEnabled="True"
                               IsEnabled="False" />

        </StackPanel>
        <muxc:InfoBar Grid.Row="1"
                      
                      x:Name="ErrorMessageBar"
                      Title="Error"
                      IsIconVisible="False"
                      Severity="Error"
                      VerticalAlignment="Bottom"
                      MaxWidth="736"
                      Margin="32" 
                      IsOpen="{Binding ErrorMessageIsOpen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Message="{Binding ErrorMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
