Mail/Pages/EditMail.xaml

<Page
    x:Class="Mail.Pages.EditMail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="TransTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid"
                                                      Background="{ThemeResource TextControlButtonBackground}"
                                                      BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                                                      BorderThickness="{TemplateBinding BorderThickness}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames
                                                                        Storyboard.TargetName="ButtonLayoutGrid"
                                                                        Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames
                                                                        Storyboard.TargetName="ButtonLayoutGrid"
                                                                        Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames
                                                                        Storyboard.TargetName="GlyphElement"
                                                                        Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames
                                                                        Storyboard.TargetName="ButtonLayoutGrid"
                                                                        Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames
                                                                        Storyboard.TargetName="ButtonLayoutGrid"
                                                                        Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames
                                                                        Storyboard.TargetName="GlyphElement"
                                                                        Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                                                        Storyboard.TargetName="ButtonLayoutGrid" To="0"
                                                                        Storyboard.TargetProperty="Opacity" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement"
                                                               AutomationProperties.AccessibilityView="Raw"
                                                               Foreground="{ThemeResource TextControlButtonForeground}"
                                                               FontStyle="Normal"
                                                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                               FontSize="12" HorizontalAlignment="Center"
                                                               Text="&#xE10A;" VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="HeaderContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Focused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" Grid.Column="0"
                                              Content="{TemplateBinding Header}" Grid.ColumnSpan="2"
                                              Foreground="{ThemeResource TextControlHeaderForeground}"
                                              FontWeight="Normal" Margin="{ThemeResource TextBoxTopHeaderMargin}"
                                              Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top"
                                              Visibility="Collapsed" x:DeferLoadStrategy="Lazy" />
                            <Border x:Name="BorderElement" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}" Grid.Column="0" Grid.ColumnSpan="2"
                                    Control.IsTemplateFocusTarget="True"
                                    MinWidth="{ThemeResource TextControlThemeMinWidth}"
                                    MinHeight="{ThemeResource TextControlThemeMinHeight}" Grid.RowSpan="1" Grid.Row="1" />
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw"
                                          Grid.Column="0"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          IsTabStop="False"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          Margin="{TemplateBinding BorderThickness}"
                                          Padding="{TemplateBinding Padding}" Grid.Row="1"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          ZoomMode="Disabled" />
                            <TextBlock x:Name="PlaceholderTextContentPresenter" Grid.Column="0" Grid.ColumnSpan="2"
                                       Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}"
                                       IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}"
                                       Padding="{TemplateBinding Padding}" Grid.Row="1"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       TextWrapping="{TemplateBinding TextWrapping}"
                                       Text="{TemplateBinding PlaceholderText}" />
                            <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw"
                                    BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1"
                                    FontSize="{TemplateBinding FontSize}" IsTabStop="False"
                                    Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1"
                                    Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Stretch"
                                    Visibility="Collapsed" />
                            <ContentPresenter x:Name="DescriptionPresenter"
                                              AutomationProperties.AccessibilityView="Raw" Grid.Column="0"
                                              Content="{TemplateBinding Description}" Grid.ColumnSpan="2"
                                              Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}"
                                              Grid.Row="2" x:Load="False" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Margin="36 0 0 5 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Margin="0 32 0 16" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Text="主题:" FontSize="24" />
                <TextBox FontWeight="Bold" FontSize="24" Padding="0 2 0 0" Style="{StaticResource TransTextBoxStyle}"
                         Grid.Column="1" Margin="0 0 24 0"
                         Text="{x:Bind Model.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent" BorderThickness="0" />
            </Grid>
            <Border BorderBrush="#828282" Opacity="0.08" BorderThickness="0.5" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Margin="0 0 0 16" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="From:" FontSize="18" VerticalAlignment="Center" />
                <TextBox Padding="0 8 0 0" VerticalAlignment="Bottom" Style="{StaticResource TransTextBoxStyle}"
                         Grid.Column="1" Margin="0 0 24 0"
                         Text="{x:Bind MailSender.Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent" BorderThickness="0" />
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="To:" FontSize="18" />
                <TextBox Padding="0 8 0 0" Style="{StaticResource TransTextBoxStyle}" Grid.Column="3"
                         Text="{x:Bind Path=To.Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Margin=" 0 0 24 0" Background="Transparent" BorderThickness="0" />
            </Grid>
            <Border BorderBrush="#828282" Opacity="0.08" BorderThickness="0.5" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0 0 0 0" Orientation="Horizontal">

            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Collapsed"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <AppBarButton Background="Transparent" Icon="Bold" Width="40" />
                <AppBarButton Background="Transparent" Width="40">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE933;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Background="Transparent" Icon="Underline" Width="40" />
                <AppBarButton Background="Transparent" Icon="More" Width="40" />
                <AppBarSeparator />
            </CommandBar>


            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Collapsed"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">

                <AppBarButton HorizontalAlignment="Center" Background="Transparent" Icon="Pictures" Width="40" />
                <AppBarButton Background="Transparent" Icon="Attach" Width="40" />

                <AppBarButton Background="Transparent" Icon="Link" Width="40" />
                <AppBarButton Background="Transparent" Width="40">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF0E2;" />
                </AppBarButton>
                <AppBarButton Background="Transparent" Width="40">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEF15;" />
                </AppBarButton>
                <AppBarButton Background="Transparent" Icon="More" Width="40" />

            </CommandBar>

        </StackPanel>
        <TextBox Style="{StaticResource TransTextBoxStyle}" Grid.Row="3"
                 Text="{x:Bind Model.Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                 Margin="0 0 36 0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                 AcceptsReturn="True" Background="Transparent" BorderThickness="0" />
        <StackPanel Orientation="Horizontal"
                    Padding="2"
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <Grid>
                        <Button Content="发送邮件" Style="{StaticResource AccentButtonStyle}" Margin="0 9 5 0 " Click="SaveDraft" />
                    </Grid>
                </CommandBar.Content>
                <AppBarButton Icon="Edit" Label="保存到草稿" />
                <AppBarButton Icon="Delete" Label="删除" />
            </CommandBar>

        </StackPanel>
    </Grid>

</Page>