Mail/Pages/HomePage.xaml

<Page
    x:Class="Mail.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="using:Mail.Services.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Mail.Services.Data"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="AppTitleBar"
                HorizontalAlignment="Stretch"
                Background="Transparent" />
            <Grid>
                <AutoSuggestBox
                    Grid.Column="2"
                    Width="350"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    PlaceholderText="Search ">
                    <AutoSuggestBox.Resources>
                        <LinearGradientBrush x:Key="TextControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
                            <LinearGradientBrush.RelativeTransform>
                                <ScaleTransform ScaleY="-1" CenterY="0.5" />
                            </LinearGradientBrush.RelativeTransform>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.5" Color="{StaticResource ControlStrokeColorSecondary}" />
                                <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                        <StaticResource x:Key="TextControlBorderBrush" ResourceKey="TextControlElevationBorderBrush" />
                        <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="TextControlElevationBorderBrush" />

                    </AutoSuggestBox.Resources>
                    <AutoSuggestBox.QueryIcon>
                        <muxc:AnimatedIcon Width="16" Height="16">
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedFindVisualSource />
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Find" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
            </Grid>
            <Border
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                BorderThickness="0,1,0,0" />
        </Grid>
        <muxc:NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Collapsed"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavigationView_ItemInvoked"
            OpenPaneLength="250"
            OverflowLabelMode="MoreLabel"
            PaneDisplayMode="Left">
            <muxc:NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,50,0,0</Thickness>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.PaneCustomContent>
                <ListView
                    x:Name="listView"
                    Margin="0,7.5,0,0"
                    ItemsSource="{x:Bind AccountSource}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:AccountModel">
                            <Grid Padding="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                    Width="32"
                                    Height="32"
                                    Fill="SteelBlue" />
                                <StackPanel Grid.Column="2">
                                    <TextBlock FontWeight="SemiBold" Text="{x:Bind Name}" />
                                    <TextBlock
                                        FontSize="13"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Text="{x:Bind Address}" />

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </muxc:NavigationView.PaneCustomContent>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                    x:Name="Inbox"
                    Content="Inbox"
                    IsSelected="True"
                    Tag="{x:Bind enum:MailFolderType.Inbox}">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Download" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    x:Name="Sent"
                    Content="Sent"
                    Tag="{x:Bind enum:MailFolderType.SentItems}">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Upload" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    x:Name="Deleted"
                    Content="Deleted"
                    Tag="{x:Bind enum:MailFolderType.Deleted}">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Delete" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    x:Name="Draft"
                    Content="Draft"
                    Tag="{x:Bind enum:MailFolderType.Drafts}">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Edit" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    x:Name="Junk"
                    Content="Junk"
                    Tag="Junk">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Delete" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem Content="Folder1">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8b7;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Folder2">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8b7;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Folder3">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8b7;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Folder4">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8b7;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.Content>
                <Frame x:Name="NavigationContent" />
            </muxc:NavigationView.Content>

        </muxc:NavigationView>
    </Grid>
</Page>