Mail/Pages/MailFolderDetailsPage.xaml

<Page
    x:Class="Mail.Pages.MailFolderDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Mail.Services.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Mail.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="Transparent"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <controls:ListDetailsView
            x:Name="DetailsView"
            BackButtonBehavior="Manual"
            Background="Transparent"
            DetailsPaneBackground="Transparent"
            IsTapEnabled="True"
            ListPaneBackground="Transparent"
            Loaded="ListDetailsView_Loaded"
            NoSelectionContent="Select an item to view"
            SelectionChanged="DetailsView_SelectionChanged"
            Tapped="ListDetailsView_Tapped"
            ViewStateChanged="DetailsView_ViewStateChanged">
            <controls:ListDetailsView.ListHeader>
                <Grid>
                    <muxc:NavigationView
                        x:Name="NavigationTab"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectionChanged="NavigationView_SelectionChanged"
                        Visibility="Collapsed"
                        PaneDisplayMode="Top">
                        <muxc:NavigationView.MenuItems>
                            <muxc:NavigationViewItem Content="Focusd" x:Name="FocusedTab"/>
                            <muxc:NavigationViewItem Content="Other" x:Name="OtherTab"/>
                        </muxc:NavigationView.MenuItems>
                    </muxc:NavigationView>
                    <TextBlock x:Name="FolderName" FontWeight="Bold" Visibility="Collapsed" VerticalAlignment="Center" />
                    <Button
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{ThemeResource AlternateCloseButtonStyle}">
                        <FontIcon FontSize="16" Glyph="&#xe710;" />
                    </Button>
                </Grid>
            </controls:ListDetailsView.ListHeader>
            <controls:ListDetailsView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </controls:ListDetailsView.ItemContainerStyle>
            <controls:ListDetailsView.ListPaneEmptyContent>
                <Grid>
                    <TextBlock
                        x:Name="EmptyContentText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16" />
                </Grid>
            </controls:ListDetailsView.ListPaneEmptyContent>
            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate x:DataType="models:MailMessageListDetailViewModel">
                    <Grid Padding="2.5,10,12.5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <PersonPicture
                            Width="32"
                            Height="32"
                            Margin="10,5"
                            VerticalAlignment="Top"
                            DisplayName="{x:Bind SenderName}" />
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                FontWeight="Bold"
                                Text="{x:Bind SenderName}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                MaxLines="1"
                                Text="{x:Bind Title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                MaxLines="1"
                                Text="{x:Bind PreviewText}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <TextBlock
                            Grid.Column="3"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="{x:Bind SentTime}" />
                    </Grid>
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>
            <controls:ListDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon RenderTransformOrigin=".5,.5" Symbol="Mail">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2" ScaleY="2" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock
                            Margin="0,12"
                            FontSize="20"
                            Text="Select an item to view" />
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.NoSelectionContentTemplate>
            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="models:MailMessageListDetailViewModel">
                    <Grid>
                        <ScrollViewer>
                            <StackPanel Margin="50">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{x:Bind Title}"
                                        TextWrapping="WrapWholeWords" />
                                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="From:" />
                                            <StackPanel Margin="10,0,0,0">
                                                <TextBlock FontWeight="SemiBold" Text="{x:Bind Sender.Name}" />
                                                <TextBlock
                                                    FontSize="12"
                                                    FontWeight="SemiBold"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Text="{x:Bind Sender.Address}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="55,0,0,0" Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="To:" />
                                            <ListView
                                                Margin="10,-2.05,0,0"
                                                Padding="0"
                                                ItemsSource="{x:Bind To}">
                                                <ListView.ItemContainerStyle>
                                                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                                        <Setter Property="Padding" Value="0" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListViewItem">
                                                                    <Grid>
                                                                        <Border
                                                                            Height="{TemplateBinding Height}"
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="5">
                                                                            <ContentPresenter
                                                                                Height="{TemplateBinding Height}"
                                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                        </Border>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="data:MailMessageRecipientData">
                                                        <StackPanel>
                                                            <TextBlock
                                                                FontWeight="SemiBold"
                                                                Text="{x:Bind Name}"
                                                                TextTrimming="CharacterEllipsis" />
                                                            <TextBlock
                                                                FontSize="12"
                                                                FontWeight="SemiBold"
                                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                                Text="{x:Bind Address}"
                                                                TextTrimming="CharacterEllipsis" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Margin="0,55,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <PersonPicture
                                        Width="32"
                                        Height="32"
                                        Margin="5,5,15,5"
                                        VerticalAlignment="Top"
                                        DisplayName="{x:Bind SenderName}" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock
                                            FontWeight="SemiBold"
                                            Text="{x:Bind Sender.Name}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{x:Bind Sender.Address}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                    <CommandBar
                                        Grid.Column="2"
                                        Background="Transparent"
                                        DefaultLabelPosition="Collapsed"
                                        IsOpen="False">
                                        <CommandBar.Resources>
                                            <Style BasedOn="{StaticResource DefaultAppBarButtonStyle}" TargetType="AppBarButton">
                                                <Setter Property="Width" Value="43" />
                                            </Style>
                                        </CommandBar.Resources>
                                        <AppBarButton>
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xe793;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton Icon="MailReply" />
                                        <AppBarButton Icon="MailReplyAll" />
                                        <AppBarButton Icon="MailForward" />
                                        <AppBarButton Icon="Delete" />
                                        <CommandBar.SecondaryCommands>
                                            <AppBarButton Icon="Setting" Label="Settings">
                                                <AppBarButton.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="I" Modifiers="Control" />
                                                </AppBarButton.KeyboardAccelerators>
                                            </AppBarButton>
                                        </CommandBar.SecondaryCommands>
                                    </CommandBar>
                                </Grid>
                                <WebView
                                    MinHeight="500"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch"
                                    NavigationCompleted="Browser_NavigationCompleted"
                                    DefaultBackgroundColor="Transparent"
                                    WebResourceRequested="WebView_WebResourceRequested"
                                    NavigationStarting="WebView_OnNavigationStarting"
                                    VerticalAlignment="Stretch" />
                            </StackPanel>
                        </ScrollViewer>
                        <Button 
                            x:Name="DetailsViewGoBack" 
                            VerticalAlignment="Top" 
                            Style="{ThemeResource NavigationBackButtonNormalStyle}"
                            Visibility="Collapsed"
                            Click="DetailsViewGoBack_Click" />
                    </Grid>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>
            <controls:ListDetailsView.ListCommandBar>
                <CommandBar
                    Background="Transparent"
                    ClosedDisplayMode="Compact"
                    IsDynamicOverflowEnabled="False"
                    OverflowButtonVisibility="Collapsed">
                    <CommandBar.Resources>
                        <Style BasedOn="{StaticResource DefaultAppBarButtonStyle}" TargetType="AppBarButton">
                            <Setter Property="Width" Value="43" />
                        </Style>
                    </CommandBar.Resources>
                    <AppBarButton Icon="Filter" Label="Filter" />
                    <AppBarButton Icon="Refresh" Label="Refresh" />
                    <AppBarButton Label="MultiSelect" >
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE762;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </controls:ListDetailsView.ListCommandBar>
        </controls:ListDetailsView>
    </Grid>
</Page>
