Mail/Pages/MailFolderDetailsPage.xaml

<Page
    x:Class="Mail.Pages.MailFolderDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Mail.Services.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Mail.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Mail.Pages"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    Background="Transparent"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>


        <Style x:Key="TransTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" Background="{ThemeResource TextControlButtonBackground}" BorderBrush="{ThemeResource TextControlButtonBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonLayoutGrid" To="0" Storyboard.TargetProperty="Opacity"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource TextControlButtonForeground}" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Focused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Grid.Column="0" Content="{TemplateBinding Header}" Grid.ColumnSpan="2" Foreground="{ThemeResource TextControlHeaderForeground}" FontWeight="Normal" Margin="{ThemeResource TextBoxTopHeaderMargin}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Border x:Name="BorderElement" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Grid.Column="0" Grid.ColumnSpan="2" Control.IsTemplateFocusTarget="True" MinWidth="{ThemeResource TextControlThemeMinWidth}" MinHeight="{ThemeResource TextControlThemeMinHeight}" Grid.RowSpan="1" Grid.Row="1"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" Grid.Column="0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                            <TextBlock x:Name="PlaceholderTextContentPresenter" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}" IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding PlaceholderText}"/>
                            <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                            <ContentPresenter x:Name="DescriptionPresenter" AutomationProperties.AccessibilityView="Raw" Grid.Column="0" Content="{TemplateBinding Description}" Grid.ColumnSpan="2" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Grid.Row="2" x:Load="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:BoolToVisibilityConverter x:Key="B2V"/>

        <DataTemplate x:Key="DefaultTemplate" x:DataType="models:MailMessageListDetailViewModel">
            <Grid>
                <ScrollViewer>
                    <StackPanel Margin="50">
                        <StackPanel>
                            <TextBlock
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{x:Bind Title}"
                                        TextWrapping="WrapWholeWords" />
                            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="From:" />
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock FontWeight="SemiBold" Text="{x:Bind Sender.Name}" />
                                        <TextBlock
                                                    FontSize="12"
                                                    FontWeight="SemiBold"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Text="{x:Bind Sender.Address}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="55,0,0,0" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="To:" />
                                    <ListView
                                                Margin="10,-2.05,0,0"
                                                Padding="0"
                                                ItemsSource="{x:Bind ToRecipients}">
                                        <ListView.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource DefaultListViewItemStyle}"
                                                           TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Grid>
                                                                <Border
                                                                            Height="{TemplateBinding Height}"
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="5">
                                                                    <ContentPresenter
                                                                                Height="{TemplateBinding Height}"
                                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                </Border>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="data:MailMessageRecipientData">
                                                <StackPanel>
                                                    <TextBlock
                                                                FontWeight="SemiBold"
                                                                Text="{x:Bind Name}"
                                                                TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                                FontSize="12"
                                                                FontWeight="SemiBold"
                                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                                Text="{x:Bind Address}"
                                                                TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Grid Margin="0,55,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <PersonPicture Grid.Row="0"
                                                   Width="32"
                                                   Height="32"
                                                   Margin="5,5,15,5"
                                                   VerticalAlignment="Top"
                                                   DisplayName="{x:Bind SenderName}" />
                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock
                                            FontWeight="SemiBold"
                                            Text="{x:Bind Sender.Name}"
                                            TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{x:Bind Sender.Address}"
                                            TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <CommandBar Grid.Row="0"
                                        Grid.Column="2"
                                        Background="Transparent"
                                        DefaultLabelPosition="Collapsed"
                                        IsOpen="False">
                                <CommandBar.Resources>
                                    <Style BasedOn="{StaticResource DefaultAppBarButtonStyle}"
                                                   TargetType="AppBarButton">
                                        <Setter Property="Width" Value="43" />
                                    </Style>
                                </CommandBar.Resources>
                                <AppBarButton>
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xe793;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Icon="MailReply" />
                                <AppBarButton Icon="MailReplyAll" />
                                <AppBarButton Icon="MailForward" />
                                <AppBarButton Icon="Delete" />
                                <CommandBar.SecondaryCommands>
                                    <AppBarButton Icon="Setting" Label="Settings">
                                        <AppBarButton.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="I" Modifiers="Control" />
                                        </AppBarButton.KeyboardAccelerators>
                                    </AppBarButton>
                                </CommandBar.SecondaryCommands>
                            </CommandBar>

                            <ListBox Grid.Column="1" 
                                             Grid.Row="1" 
                                             x:Name="AttachmentsListBox" 
                                             DataContext="{Binding}" />
                        </Grid>
                        <WebView
                                    MinHeight="500"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch"
                                    NavigationCompleted="Browser_NavigationCompleted"
                                    DefaultBackgroundColor="Transparent"
                                    NavigationStarting="WebView_OnNavigationStarting"
                                    VerticalAlignment="Stretch" />
                    </StackPanel>
                </ScrollViewer>
                <Button
                            x:Name="DetailsViewGoBack"
                            VerticalAlignment="Top"
                            Style="{ThemeResource NavigationBackButtonNormalStyle}"
                            Visibility="Collapsed"
                            Click="DetailsViewGoBack_Click" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EditTemplate" x:DataType="models:MailMessageListDetailViewModel">
            <!--<Grid Margin="36 0 0 5 ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid  Margin="0 32 0 16" Height="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Text="主题:" FontSize="24" />
                        <TextBox FontWeight="Bold"  FontSize="24" Padding="0 2 0 0" Style="{StaticResource TransTextBoxStyle}" Grid.Column="1" Margin="0 0 24 0" Text="{Binding EditInfo.Sender,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Background="Transparent" BorderThickness="0" />
                    </Grid>
                    <Border  BorderBrush="#828282" Opacity="0.08" BorderThickness="0.5" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid  Margin="0 0 0 16" Height="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="From:" FontSize="18" VerticalAlignment="Center" />
                        <TextBox Padding="0 8 0 0" VerticalAlignment="Bottom" Style="{StaticResource TransTextBoxStyle}" Grid.Column="1" Margin="0 0 24 0" Text="{Binding .,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Background="Transparent" BorderThickness="0"/>
                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="To:" FontSize="18" />
                        <TextBox Padding="0 8 0 0" Style="{StaticResource TransTextBoxStyle}" Grid.Column="3" Margin=" 0 0 24 0" Background="Transparent" BorderThickness="0" />
                    </Grid>
                    <Border  BorderBrush="#828282" Opacity="0.08" BorderThickness="0.5" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0 0 0 0" Orientation="Horizontal">

                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Collapsed"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            >
                        <AppBarButton Background="Transparent" Icon="Bold" Width="40" />
                        <AppBarButton Background="Transparent" Width="40">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE933;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Background="Transparent" Icon="Underline" Width="40" />
                        <AppBarButton Background="Transparent" Icon="More" Width="40" />
                        <AppBarSeparator/>
                    </CommandBar>
                    

                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Collapsed"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            >

                        <AppBarButton HorizontalAlignment="Center" Background="Transparent" Icon="Pictures" Width="40" />
                        <AppBarButton Background="Transparent" Icon="Attach" Width="40" />

                        <AppBarButton Background="Transparent" Icon="Link" Width="40" />
                        <AppBarButton Background="Transparent" Width="40">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF0E2;" />
                        </AppBarButton>
                        <AppBarButton Background="Transparent" Width="40">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEF15;" />
                        </AppBarButton>
                        <AppBarButton Background="Transparent" Icon="More" Width="40" />

                    </CommandBar>

                </StackPanel>
                <TextBox Style="{StaticResource TransTextBoxStyle}" Grid.Row="3" Text="{Binding EditInfo.Content,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap"
                         Margin="0 0 36 0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" AcceptsReturn="True" Background="Transparent" BorderThickness="0"/>
                <StackPanel Orientation="Horizontal"
                    Padding="2"
                            Grid.Row="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            >
                   
                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                        <CommandBar.Content>
                            <Grid >
                                <Button Content="发送邮件" Style="{StaticResource AccentButtonStyle}" Margin="0 9 5 0 "/>
                            </Grid>
                        </CommandBar.Content>
                        <AppBarButton Icon="Edit" Label="保存到草稿"/>
                        <AppBarButton Icon="Delete" Label="删除"/>
                    </CommandBar>

                </StackPanel>
            </Grid>-->
            <Frame Loading="FrameworkElement_OnLoading" />
        </DataTemplate>

        <pages:DetailsSelector x:Key="DetailsSelector" EditTemplate="{StaticResource EditTemplate}"
                               DefaultTemplate="{StaticResource DefaultTemplate}"/>
        
        <MenuFlyout x:Key="MailDetailItemMenuFlyout" >
            <MenuFlyoutItem Margin="2" Text="存">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7B8;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem  Margin="2" Text="删除" Icon="Delete"/>
            <MenuFlyoutItem  Margin="2"  Text="移动">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE19C;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem  Margin="2" Text="设置标记" Icon="Flag"/>
            <MenuFlyoutItem  Margin="2" Text="标记为已读" Icon="Read"/>
            <MenuFlyoutItem  Margin="2" Text="忽略" Icon="Delete"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem  Margin="2" Text="标记为垃圾邮件" Icon="Mail"/>
            <MenuFlyoutItem  Margin="2" Text="移动到其他收件箱" >
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE19C;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem  Margin="2" Text="总是移动到其他收件箱" >
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE19C;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

    </Page.Resources>

    <Grid>
        <controls:ListDetailsView
            x:Name="DetailsView"
            BackButtonBehavior="Manual"
            Background="Transparent"
            DetailsPaneBackground="Transparent"
            IsTapEnabled="True"
            ListPaneBackground="Transparent"
            Loaded="ListDetailsView_Loaded"
            NoSelectionContent="Select an item to view"
            SelectionChanged="DetailsView_SelectionChanged"
            Tapped="ListDetailsView_Tapped"
            ViewStateChanged="DetailsView_ViewStateChanged"
            DetailsContentTemplateSelector="{StaticResource DetailsSelector}">
            <controls:ListDetailsView.ListHeader>
                <Grid>
                    <muxc:NavigationView
                        x:Name="NavigationTab"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectionChanged="NavigationView_SelectionChanged"
                        Visibility="Collapsed"
                        PaneDisplayMode="Top">
                        <muxc:NavigationView.MenuItems>
                            <muxc:NavigationViewItem Content="Focusd" x:Name="FocusedTab" />
                            <muxc:NavigationViewItem Content="Other" x:Name="OtherTab" />
                        </muxc:NavigationView.MenuItems>
                    </muxc:NavigationView>
                    <TextBlock x:Name="FolderName" FontWeight="Bold" Visibility="Collapsed" VerticalAlignment="Center" />
                    <Button
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{ThemeResource AlternateCloseButtonStyle}"
                        Click="CreateMail_Click">
                        <FontIcon FontSize="16" Glyph="&#xe710;" />
                    </Button>
                </Grid>
            </controls:ListDetailsView.ListHeader>
            <controls:ListDetailsView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </controls:ListDetailsView.ItemContainerStyle>
            <controls:ListDetailsView.ListPaneEmptyContent>
                <Grid>
                    <TextBlock
                        x:Name="EmptyContentText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16" />
                </Grid>
            </controls:ListDetailsView.ListPaneEmptyContent>
            
            <!--Current Folder All Mail PreView-->
            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate x:DataType="models:MailMessageListDetailViewModel">
                    <Grid Padding="2.5,10,12.5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <PersonPicture
                            Width="32"
                            Height="32"
                            Margin="10,5"
                            VerticalAlignment="Top"
                            DisplayName="{x:Bind SenderName}" />
                        <StackPanel Grid.Column="1" DataContext="{Binding}">
                            <TextBlock
                                FontWeight="Bold"
                                Text="{x:Bind SenderName}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                MaxLines="1"
                                Text="{x:Bind Title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                MaxLines="1"
                                Text="{x:Bind PreviewText}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <TextBlock
                            Grid.Column="3"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="{x:Bind SentTime}" />

                        <Grid.ContextFlyout >
                            <MenuFlyout >
                                <MenuFlyoutItem Margin="2" Text="存档" DataContext="{x:Bind }" >
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7B8;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem  Margin="2" Text="删除" Icon="Delete"/>
                                <MenuFlyoutItem  Margin="2" Text="Forward" Icon="Forward" Click="MailForwardAsync"/>
                                <MenuFlyoutItem  Margin="2"  Text="移动">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE19C;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem  Margin="2" Text="设置标记" Icon="Flag"/>
                                <MenuFlyoutItem  Margin="2" Text="标记为已读" Icon="Read"/>
                                <MenuFlyoutItem  Margin="2" Text="忽略" Icon="Delete"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem  Margin="2" Text="标记为垃圾邮件" Icon="Mail"/>
                                <MenuFlyoutItem  Margin="2" Text="移动到其他收件箱" >
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE19C;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem  Margin="2" Text="总是移动到其他收件箱" >
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE19C;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                    </Grid>
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>
            <controls:ListDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon RenderTransformOrigin=".5,.5" Symbol="Mail">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2" ScaleY="2" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock
                            Margin="0,12"
                            FontSize="20"
                            Text="Select an item to view" />
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.NoSelectionContentTemplate>
            <controls:ListDetailsView.ListCommandBar>
                <CommandBar
                    Background="Transparent"
                    ClosedDisplayMode="Compact"
                    IsDynamicOverflowEnabled="False"
                    OverflowButtonVisibility="Collapsed">
                    <CommandBar.Resources>
                        <Style BasedOn="{StaticResource DefaultAppBarButtonStyle}" TargetType="AppBarButton">
                            <Setter Property="Width" Value="43" />
                        </Style>
                    </CommandBar.Resources>
                    <AppBarButton Icon="Filter" Label="Filter" />
                    <AppBarButton Icon="Refresh" Label="Refresh" />
                    <AppBarButton Label="MultiSelect">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE762;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </controls:ListDetailsView.ListCommandBar>
        </controls:ListDetailsView>
    </Grid>
</Page>