Mail/Pages/SettingsPage.xaml

<Page x:Class="Mail.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Mail.Class.Models"
      mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Auto">
            <StackPanel Margin="12,8"
                        Spacing="8">
                <TextBlock Margin="8,8,12,32"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Text="Settings" />
                <Button Click="SignOut"
                        Content="退出" />
                <Button Click="GetEmail"
                        Content="获取联系人" />
                <ListView x:Name="list"
                          ItemsSource="{x:Bind ContactSource}"
                          Margin="0,7.5,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ContactModel">
                            <Grid Padding="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Width="32"
                                         Height="32"
                                         Fill="SteelBlue" />
                                <StackPanel Grid.Column="2">
                                    <TextBlock FontWeight="SemiBold"
                                               Text="{x:Bind Name}" />
                                    <TextBlock FontSize="13"
                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                               Text="{x:Bind Address}" />

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <labs:SettingsCard x:Name="AccountSetting"
                                   Description="Manager your Account"
                                   Header="Account"
                                   IsClickEnabled="True">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE13D;" />
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>

                <labs:SettingsExpander x:Name="AutoReply"
                                       Description="AutoReply"
                                       Header="AutoReply">

                    <ToggleSwitch />

                    <!--  TODO: This should be TwoWay bound but throws compile error in Uno.  -->
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE172;" />
                    </labs:SettingsExpander.HeaderIcon>

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="Outlook">
                            <ToggleSwitch />
                        </labs:SettingsCard>

                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <labs:SettingsExpander x:Name="FoucsOn"
                                       Description="Foucs On"
                                       Header="Foucs On">

                    <ToggleSwitch />

                    <!--  TODO: This should be TwoWay bound but throws compile error in Uno.  -->
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE91B;" />
                    </labs:SettingsExpander.HeaderIcon>

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="Outlook">
                            <ToggleSwitch />
                        </labs:SettingsCard>

                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
