Mail/Pages/SettingsPage.xaml

<Page
    x:Class="Mail.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mail.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:labs="using:CommunityToolkit.Labs.WinUI" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Spacing="4">

            <labs:SettingsCard x:Name="AccountSetting"
                           Description="Manager your Account"
                           Header="Account"
                           IsClickEnabled="True"
                           >
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE13D;" />
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>


            <labs:SettingsExpander x:Name="AutoReply"
                               Description="AutoReply"
                               Header="AutoReply"
                               >
                                    
                        <ToggleSwitch/>
                
                <!--  TODO: This should be TwoWay bound but throws compile error in Uno.  -->
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE172;" />
                </labs:SettingsExpander.HeaderIcon>


                <labs:SettingsExpander.Items>
                    <labs:SettingsCard Header="Outlook">
                        <ToggleSwitch/>
                    </labs:SettingsCard>

                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <labs:SettingsExpander x:Name="FoucsOn"
                               Description="Foucs On"
                               Header="Foucs On"
                               >

                <ToggleSwitch/>

                <!--  TODO: This should be TwoWay bound but throws compile error in Uno.  -->
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE91B;" />
                </labs:SettingsExpander.HeaderIcon>


                <labs:SettingsExpander.Items>
                    <labs:SettingsCard Header="Outlook">
                        <ToggleSwitch/>
                    </labs:SettingsCard>

                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

        </StackPanel>
    </Grid>
</Page>
