Mail/MainPage.xaml

<Page
    x:Class="Mail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <muxc:NavigationView IsTitleBarAutoPaddingEnabled="False" SelectionChanged="NavigationView_SelectionChanged" >
            <muxc:NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,44,0,0</Thickness>
            </muxc:NavigationView.Resources>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Inbox" Tag="Inbox" x:Name="Inbox">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Mail" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Sent" Tag="Sent" x:Name="Sent">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Send" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Draft" Tag="Draft" x:Name="Draft">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Edit" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Deleted" Tag="Deleted" x:Name="Deleted">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Delete" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.Content>
                <Frame x:Name="NavigationContent" />
            </muxc:NavigationView.Content>
            
            
            
        </muxc:NavigationView>
    </Grid>
</Page>
